In [115]:
import pandas as pd
# import contact information data and drop unnecessary columns
contacts = pd.read_csv('customer_contact_list.csv').drop(
    columns=['Unnamed: 0', 'Full Name','Phone Numbers', 'Email', 'Shipping Address'])

# extract state from billing address and create column
contacts['state'] = contacts['Billing Address'].str.extract(r'\.*(\w\w)\s\d\d\d\d\d')
# convert state abbreviations to upper case
contacts['state'] = contacts['state'].str.upper()

# drop the billing address column
contacts = contacts.drop(columns=['Billing Address'])
# drop the 'All customers' row
contacts = contacts[~contacts.Customer.str.contains('All customers', na=False)]
contacts

                           Customer state
0                              1988    AS
1                        Adam Heath    OH
2                       Addy Vargas    CT
3                   Agustin Precoma    NC
4                        Ajay Patel    CA
5                      Alan Seshiki    CA
6                Alejandro Gonzalez    CA
7                  Alejandro Ocampo    CA
8                      Alexis McCue    WA
9                        Ali Ebadat    TX
10                       Ali Gazali    CA
11                        Alice Kim    IA
12                     Alicia Sweet    IN
14                    Allison Smith    CO
15                  Allison Varecka    VA
16                 Allyson Comstock    KY
17                  Alnisa Broadway    MD
18                 Alycen Moussette    CA
19                      Amanda Burk    PA
20                     Amanda Mason    NM
21                     Amelia Raley    TX
22                        Ami Beach    CT
23                      Amy Bedwell    FL
24                     Amy Boodgood    TN
25                       Amy Nakhle    NC
26                       Amy Pearce    CA
27                         Ana Ross   NaN
28                      Andrea Cook    KY
29                  Andrea Stranger    WA
30                     Andrea Thorp    AS
..                              ...   ...
790                         Various   NaN
791                   Vaughn Frentz    AN
792                     Vernon Reid    FL
793                  Veronica Wyatt    FL
794                   Vicky Berrios    NJ
795                  Vicky Mazzanti    PA
796                Victoria Jeavons    FL
797  Victoria Jeavons:Vicki Jeavons    FL
798                    Victoria Lai    DC
799                  Visaury Lajara    NY
800                    Walter Walsh    TS
801                    Waqas Farrkh    CO
802                Warren Sternberg    RI
803                     Wayne Bosna    CA
804                Wendell Caulkins    IA
805                    Wendy Garcia    CA
806                        Wildwood   NaN
807                         William   NaN
808                 William Curbelo    FL
809                   William Moore    GA
810                   Wyatte Stuard    MD
811                    Yesenia Vega    IL
812                     Yichang Sun    CA
813                      Zach Vouga    CA
814                   Zachary Caron    RI
815                 Zaynab Abdullah    NY
816      Zingers homemade ice cream    ON
817                             NaN   NaN
818                             NaN   NaN
819                             NaN   NaN

[819 rows x 2 columns]

In [116]:
def anon_cust(row):
    return "Customer " + str(row.name)

In [117]:
contacts['Anonymized customer'] = contacts.apply(lambda row: anon_cust(row), axis=1)

In [118]:
contacts

                           Customer state Anonymized customer
0                              1988    AS          Customer 0
1                        Adam Heath    OH          Customer 1
2                       Addy Vargas    CT          Customer 2
3                   Agustin Precoma    NC          Customer 3
4                        Ajay Patel    CA          Customer 4
5                      Alan Seshiki    CA          Customer 5
6                Alejandro Gonzalez    CA          Customer 6
7                  Alejandro Ocampo    CA          Customer 7
8                      Alexis McCue    WA          Customer 8
9                        Ali Ebadat    TX          Customer 9
10                       Ali Gazali    CA         Customer 10
11                        Alice Kim    IA         Customer 11
12                     Alicia Sweet    IN         Customer 12
14                    Allison Smith    CO         Customer 14
15                  Allison Varecka    VA         Customer 15
16                 Allyson Comstock    KY         Customer 16
17                  Alnisa Broadway    MD         Customer 17
18                 Alycen Moussette    CA         Customer 18
19                      Amanda Burk    PA         Customer 19
20                     Amanda Mason    NM         Customer 20
21                     Amelia Raley    TX         Customer 21
22                        Ami Beach    CT         Customer 22
23                      Amy Bedwell    FL         Customer 23
24                     Amy Boodgood    TN         Customer 24
25                       Amy Nakhle    NC         Customer 25
26                       Amy Pearce    CA         Customer 26
27                         Ana Ross   NaN         Customer 27
28                      Andrea Cook    KY         Customer 28
29                  Andrea Stranger    WA         Customer 29
30                     Andrea Thorp    AS         Customer 30
..                              ...   ...                 ...
790                         Various   NaN        Customer 790
791                   Vaughn Frentz    AN        Customer 791
792                     Vernon Reid    FL        Customer 792
793                  Veronica Wyatt    FL        Customer 793
794                   Vicky Berrios    NJ        Customer 794
795                  Vicky Mazzanti    PA        Customer 795
796                Victoria Jeavons    FL        Customer 796
797  Victoria Jeavons:Vicki Jeavons    FL        Customer 797
798                    Victoria Lai    DC        Customer 798
799                  Visaury Lajara    NY        Customer 799
800                    Walter Walsh    TS        Customer 800
801                    Waqas Farrkh    CO        Customer 801
802                Warren Sternberg    RI        Customer 802
803                     Wayne Bosna    CA        Customer 803
804                Wendell Caulkins    IA        Customer 804
805                    Wendy Garcia    CA        Customer 805
806                        Wildwood   NaN        Customer 806
807                         William   NaN        Customer 807
808                 William Curbelo    FL        Customer 808
809                   William Moore    GA        Customer 809
810                   Wyatte Stuard    MD        Customer 810
811                    Yesenia Vega    IL        Customer 811
812                     Yichang Sun    CA        Customer 812
813                      Zach Vouga    CA        Customer 813
814                   Zachary Caron    RI        Customer 814
815                 Zaynab Abdullah    NY        Customer 815
816      Zingers homemade ice cream    ON        Customer 816
817                             NaN   NaN        Customer 817
818                             NaN   NaN        Customer 818
819                             NaN   NaN        Customer 819

[819 rows x 3 columns]

In [119]:
# contacts = contacts.drop(columns=['Customer'])
contacts = contacts.rename(columns={'Customer':'customer'})
contacts

                           customer state Anonymized customer
0                              1988    AS          Customer 0
1                        Adam Heath    OH          Customer 1
2                       Addy Vargas    CT          Customer 2
3                   Agustin Precoma    NC          Customer 3
4                        Ajay Patel    CA          Customer 4
5                      Alan Seshiki    CA          Customer 5
6                Alejandro Gonzalez    CA          Customer 6
7                  Alejandro Ocampo    CA          Customer 7
8                      Alexis McCue    WA          Customer 8
9                        Ali Ebadat    TX          Customer 9
10                       Ali Gazali    CA         Customer 10
11                        Alice Kim    IA         Customer 11
12                     Alicia Sweet    IN         Customer 12
14                    Allison Smith    CO         Customer 14
15                  Allison Varecka    VA         Customer 15
16                 Allyson Comstock    KY         Customer 16
17                  Alnisa Broadway    MD         Customer 17
18                 Alycen Moussette    CA         Customer 18
19                      Amanda Burk    PA         Customer 19
20                     Amanda Mason    NM         Customer 20
21                     Amelia Raley    TX         Customer 21
22                        Ami Beach    CT         Customer 22
23                      Amy Bedwell    FL         Customer 23
24                     Amy Boodgood    TN         Customer 24
25                       Amy Nakhle    NC         Customer 25
26                       Amy Pearce    CA         Customer 26
27                         Ana Ross   NaN         Customer 27
28                      Andrea Cook    KY         Customer 28
29                  Andrea Stranger    WA         Customer 29
30                     Andrea Thorp    AS         Customer 30
..                              ...   ...                 ...
790                         Various   NaN        Customer 790
791                   Vaughn Frentz    AN        Customer 791
792                     Vernon Reid    FL        Customer 792
793                  Veronica Wyatt    FL        Customer 793
794                   Vicky Berrios    NJ        Customer 794
795                  Vicky Mazzanti    PA        Customer 795
796                Victoria Jeavons    FL        Customer 796
797  Victoria Jeavons:Vicki Jeavons    FL        Customer 797
798                    Victoria Lai    DC        Customer 798
799                  Visaury Lajara    NY        Customer 799
800                    Walter Walsh    TS        Customer 800
801                    Waqas Farrkh    CO        Customer 801
802                Warren Sternberg    RI        Customer 802
803                     Wayne Bosna    CA        Customer 803
804                Wendell Caulkins    IA        Customer 804
805                    Wendy Garcia    CA        Customer 805
806                        Wildwood   NaN        Customer 806
807                         William   NaN        Customer 807
808                 William Curbelo    FL        Customer 808
809                   William Moore    GA        Customer 809
810                   Wyatte Stuard    MD        Customer 810
811                    Yesenia Vega    IL        Customer 811
812                     Yichang Sun    CA        Customer 812
813                      Zach Vouga    CA        Customer 813
814                   Zachary Caron    RI        Customer 814
815                 Zaynab Abdullah    NY        Customer 815
816      Zingers homemade ice cream    ON        Customer 816
817                             NaN   NaN        Customer 817
818                             NaN   NaN        Customer 818
819                             NaN   NaN        Customer 819

[819 rows x 3 columns]

In [120]:
# import the sales by customer data for the past (two) years
sales = pd.read_excel('sales_by_customer_detail.xlsx', skiprows=4, names=['customer','date','transactiontype','num','product','memo','qty','price','sales','balance'
])

# drop unnecessary rows
sales = sales.drop(columns=['transactiontype' ,'num' ,'product' ,'qty','price' ,'balance' ,'memo'])

# only keep rows that *do not* contain 'Total' in the 'customer' column
sales = sales.loc[~sales.customer.str.contains('Total', na=False)]

# reset the index
sales.reset_index(drop=True)

# fill customer names forward through rows missing customer name
sales['customer'] = sales['customer'].fillna(method='ffill')

# drop any rows that are missing ANY of customer name, transaction date, or amount (which should just be junk rows)
sales = sales.dropna()

# uncomment below to check which columns are being dropped 
# sales[sales.isnull().any(axis=1)].to_excel('sales_na.xlsx')

# convert date column to datetime
sales.date = pd.to_datetime(sales.date)

sales.head()

          customer       date   sales
1             1988 2019-03-20  239.85
2             1988 2019-03-20   37.50
5      Addy Vargas 2017-09-18    0.00
6      Addy Vargas 2017-09-18   59.20
9  Agustin Precoma 2018-06-22  207.75

In [121]:
# use merge to effectively add the 'state' column to sales dataframe
sales = sales.merge(contacts, how='left', on='customer').sort_values(by='date')
# fill transactions with missing states with 'other'
sales.state = sales.state.fillna('other')

sales

,customer,date,sales,state,Anonymized customer
3441,Riley Eden,2017-06-01,-31.25,OK,Customer 653
3440,Riley Eden,2017-06-01,312.50,OK,Customer 653
3442,Riley Eden,2017-06-01,27.52,OK,Customer 653
3326,Plamen Marinov,2017-06-01,0.00,NC,Customer 628
779,Christiana Kroondyk,2017-06-02,-148.13,MA,Customer 149
382,Bloomingfoods West,2017-06-02,27.30,other,Customer 74
381,Bloomingfoods West,2017-06-02,28.10,other,Customer 74
380,Bloomingfoods West,2017-06-02,27.90,other,Customer 74
379,Bloomingfoods West,2017-06-02,28.50,other,Customer 74
378,Bloomingfoods West,2017-06-02,27.90,other,Customer 74
377,Bloomingfoods West,2017-06-02,27.90,other,Customer 74
3096,Nitrolado,2017-06-02,0.00,CA,Customer 587
2754,Meryl Hillerson,2017-06-02,312.50,VA,Customer 529
2755,Meryl Hillerson,2017-06-02,19.57,VA,Customer 529
778,Christiana Kroondyk,2017-06-02,82.56,MA,Customer 149
777,Christiana Kroondyk,2017-06-02,675.00,MA,Customer 149
780,Christiana Kroondyk,2017-06-02,312.50,MA,Customer 149
153,Andy Kalish,2017-06-05,42.04,IL,Customer 39
152,Andy Kalish,2017-06-05,610.00,IL,Customer 39
3941,Taylor Freezer Sales of Arizona,2017-06-06,0.00,AZ,Customer 740
505,Brian McMullin,2017-06-06,20.00,NJ,Customer 95
2681,Mary Rapsky,2017-06-06,0.00,IL,Customer 514
2283,Kim Yerkes,2017-06-06,0.00,NJ,Customer 450
199,Anthony Franco,2017-06-06,20.00,NJ,Customer 43
2679,Mary Rapsky,2017-06-06,0.00,IL,Customer 514
3940,Taylor Freezer Sales of Arizona,2017-06-06,0.00,AZ,Customer 740
2680,Mary Rapsky,2017-06-06,0.00,IL,Customer 514
3884,Stew Leonards,2017-06-07,6652.80,CT,Customer 726
3885,Stew Leonards,2017-06-07,6652.80,CT,Customer 726
3453,Rob Giuffrida,2017-06-08,-80.00,MA,Customer 655
...,...,...,...,...,...
2516,Lisa West,2019-05-30,-10.63,MA,Customer 483
1183,Devin Buonanno,2019-05-30,244.65,NY,Customer 221
3710,Shirley Cox,2019-05-30,37.50,TS,Customer 697
2514,Lisa West,2019-05-30,211.90,MA,Customer 483
2515,Lisa West,2019-05-30,244.65,MA,Customer 483
1184,Devin Buonanno,2019-05-30,27.50,NY,Customer 221
3711,Shirley Cox,2019-05-30,211.90,TS,Customer 697
2984,Nancy Currie,2019-05-30,211.90,other,Customer 575
2985,Nancy Currie,2019-05-30,79.90,other,Customer 575
1822,Jimmy Madonia,2019-05-30,75.00,CA,Customer 372
4092,Tiffany Tran,2019-05-30,122.00,HI,Customer 755
392,Blossoms Creamery,2019-05-30,211.90,IA,Customer 75
391,Blossoms Creamery,2019-05-30,37.50,IA,Customer 75
4093,Tiffany Tran,2019-05-30,211.90,HI,Customer 755
2986,Nancy Currie,2019-05-30,244.65,other,Customer 575
1821,Jimmy Madonia,2019-05-30,423.80,CA,Customer 372
661,Chad Hartley,2019-05-31,635.70,ID,Customer 128
4274,Vicki Jeavons,2019-05-31,244.65,other,NaN
3226,Paul Carmine,2019-05-31,25.00,IA,Customer 604
3225,Paul Carmine,2019-05-31,27.50,IA,Customer 604
4275,Vicki Jeavons,2019-05-31,82.50,other,NaN
4276,Vicki Jeavons,2019-05-31,423.80,other,NaN
1498,Helen Wolf,2019-05-31,-22.50,OH,Customer 304
664,Chad Hartley,2019-05-31,187.50,ID,Customer 128
663,Chad Hartley,2019-05-31,257.15,ID,Customer 128
326,Bianca Simonian,2019-05-31,635.70,CA,Customer 65
325,Bianca Simonian,2019-05-31,112.50,CA,Customer 65
662,Chad Hartley,2019-05-31,244.65,ID,Customer 128
3224,Paul Carmine,2019-05-31,211.90,IA,Customer 604
1499,Helen Wolf,2019-05-31,-211.90,OH,Customer 304

In [122]:
contacts.loc[contacts['customer'] == 'Bianca Simonian']

           customer state Anonymized customer
65  Bianca Simonian    CA         Customer 65

In [123]:
sales.sum()

sales    911946.86
dtype: float64

In [124]:
sales = sales.drop(columns=['customer']).rename(columns={'Anonymized customer':'customer'})
sales

           date    sales  state      customer
3441 2017-06-01   -31.25     OK  Customer 653
3440 2017-06-01   312.50     OK  Customer 653
3442 2017-06-01    27.52     OK  Customer 653
3326 2017-06-01     0.00     NC  Customer 628
779  2017-06-02  -148.13     MA  Customer 149
382  2017-06-02    27.30  other   Customer 74
381  2017-06-02    28.10  other   Customer 74
380  2017-06-02    27.90  other   Customer 74
379  2017-06-02    28.50  other   Customer 74
378  2017-06-02    27.90  other   Customer 74
377  2017-06-02    27.90  other   Customer 74
3096 2017-06-02     0.00     CA  Customer 587
2754 2017-06-02   312.50     VA  Customer 529
2755 2017-06-02    19.57     VA  Customer 529
778  2017-06-02    82.56     MA  Customer 149
777  2017-06-02   675.00     MA  Customer 149
780  2017-06-02   312.50     MA  Customer 149
153  2017-06-05    42.04     IL   Customer 39
152  2017-06-05   610.00     IL   Customer 39
3941 2017-06-06     0.00     AZ  Customer 740
505  2017-06-06    20.00     NJ   Customer 95
2681 2017-06-06     0.00     IL  Customer 514
2283 2017-06-06     0.00     NJ  Customer 450
199  2017-06-06    20.00     NJ   Customer 43
2679 2017-06-06     0.00     IL  Customer 514
3940 2017-06-06     0.00     AZ  Customer 740
2680 2017-06-06     0.00     IL  Customer 514
3884 2017-06-07  6652.80     CT  Customer 726
3885 2017-06-07  6652.80     CT  Customer 726
3453 2017-06-08   -80.00     MA  Customer 655
...         ...      ...    ...           ...
2516 2019-05-30   -10.63     MA  Customer 483
1183 2019-05-30   244.65     NY  Customer 221
3710 2019-05-30    37.50     TS  Customer 697
2514 2019-05-30   211.90     MA  Customer 483
2515 2019-05-30   244.65     MA  Customer 483
1184 2019-05-30    27.50     NY  Customer 221
3711 2019-05-30   211.90     TS  Customer 697
2984 2019-05-30   211.90  other  Customer 575
2985 2019-05-30    79.90  other  Customer 575
1822 2019-05-30    75.00     CA  Customer 372
4092 2019-05-30   122.00     HI  Customer 755
392  2019-05-30   211.90     IA   Customer 75
391  2019-05-30    37.50     IA   Customer 75
4093 2019-05-30   211.90     HI  Customer 755
2986 2019-05-30   244.65  other  Customer 575
1821 2019-05-30   423.80     CA  Customer 372
661  2019-05-31   635.70     ID  Customer 128
4274 2019-05-31   244.65  other           NaN
3226 2019-05-31    25.00     IA  Customer 604
3225 2019-05-31    27.50     IA  Customer 604
4275 2019-05-31    82.50  other           NaN
4276 2019-05-31   423.80  other           NaN
1498 2019-05-31   -22.50     OH  Customer 304
664  2019-05-31   187.50     ID  Customer 128
663  2019-05-31   257.15     ID  Customer 128
326  2019-05-31   635.70     CA   Customer 65
325  2019-05-31   112.50     CA   Customer 65
662  2019-05-31   244.65     ID  Customer 128
3224 2019-05-31   211.90     IA  Customer 604
1499 2019-05-31  -211.90     OH  Customer 304

[4351 rows x 4 columns]

In [125]:
sales.sales = sales.sales.apply(lambda x: x * 15)

In [126]:
sales

           date     sales  state      customer
3441 2017-06-01   -468.75     OK  Customer 653
3440 2017-06-01   4687.50     OK  Customer 653
3442 2017-06-01    412.80     OK  Customer 653
3326 2017-06-01      0.00     NC  Customer 628
779  2017-06-02  -2221.95     MA  Customer 149
382  2017-06-02    409.50  other   Customer 74
381  2017-06-02    421.50  other   Customer 74
380  2017-06-02    418.50  other   Customer 74
379  2017-06-02    427.50  other   Customer 74
378  2017-06-02    418.50  other   Customer 74
377  2017-06-02    418.50  other   Customer 74
3096 2017-06-02      0.00     CA  Customer 587
2754 2017-06-02   4687.50     VA  Customer 529
2755 2017-06-02    293.55     VA  Customer 529
778  2017-06-02   1238.40     MA  Customer 149
777  2017-06-02  10125.00     MA  Customer 149
780  2017-06-02   4687.50     MA  Customer 149
153  2017-06-05    630.60     IL   Customer 39
152  2017-06-05   9150.00     IL   Customer 39
3941 2017-06-06      0.00     AZ  Customer 740
505  2017-06-06    300.00     NJ   Customer 95
2681 2017-06-06      0.00     IL  Customer 514
2283 2017-06-06      0.00     NJ  Customer 450
199  2017-06-06    300.00     NJ   Customer 43
2679 2017-06-06      0.00     IL  Customer 514
3940 2017-06-06      0.00     AZ  Customer 740
2680 2017-06-06      0.00     IL  Customer 514
3884 2017-06-07  99792.00     CT  Customer 726
3885 2017-06-07  99792.00     CT  Customer 726
3453 2017-06-08  -1200.00     MA  Customer 655
...         ...       ...    ...           ...
2516 2019-05-30   -159.45     MA  Customer 483
1183 2019-05-30   3669.75     NY  Customer 221
3710 2019-05-30    562.50     TS  Customer 697
2514 2019-05-30   3178.50     MA  Customer 483
2515 2019-05-30   3669.75     MA  Customer 483
1184 2019-05-30    412.50     NY  Customer 221
3711 2019-05-30   3178.50     TS  Customer 697
2984 2019-05-30   3178.50  other  Customer 575
2985 2019-05-30   1198.50  other  Customer 575
1822 2019-05-30   1125.00     CA  Customer 372
4092 2019-05-30   1830.00     HI  Customer 755
392  2019-05-30   3178.50     IA   Customer 75
391  2019-05-30    562.50     IA   Customer 75
4093 2019-05-30   3178.50     HI  Customer 755
2986 2019-05-30   3669.75  other  Customer 575
1821 2019-05-30   6357.00     CA  Customer 372
661  2019-05-31   9535.50     ID  Customer 128
4274 2019-05-31   3669.75  other           NaN
3226 2019-05-31    375.00     IA  Customer 604
3225 2019-05-31    412.50     IA  Customer 604
4275 2019-05-31   1237.50  other           NaN
4276 2019-05-31   6357.00  other           NaN
1498 2019-05-31   -337.50     OH  Customer 304
664  2019-05-31   2812.50     ID  Customer 128
663  2019-05-31   3857.25     ID  Customer 128
326  2019-05-31   9535.50     CA   Customer 65
325  2019-05-31   1687.50     CA   Customer 65
662  2019-05-31   3669.75     ID  Customer 128
3224 2019-05-31   3178.50     IA  Customer 604
1499 2019-05-31  -3178.50     OH  Customer 304

[4351 rows x 4 columns]

In [127]:
sales.to_csv('sales_anonymized.csv')